# rcc-chatbox

./: LICENSE  LICENSE.txt  build.gradle  gradle.properties
.github/workflows/: build.yml
computercraft/apis/: chatbox.lua
computercraft/programs/: chatbox.lua
src/client/resources/: ct-chatbox.client.mixins.json
src/main/java/cc/reconnected/chatbox/: Chatbox.java  ChatboxCommand.java  ChatboxConfigModel.java  ChatboxDatabase.java  ChatboxEvents.java  ClientPacketsHandler.java  GameEvents.java  RccChatbox.java  RccChatboxConfig.java  Utils.java
src/main/java/cc/reconnected/chatbox/command/: AdminSubCommand.java  ChatboxCommand.java  LicenseSubCommand.java  SpySubCommand.java
src/main/java/cc/reconnected/chatbox/data/: ChatboxPlayerData.java  StateSaverAndLoader.java
src/main/java/cc/reconnected/chatbox/events/: Say.java  Tell.java
src/main/java/cc/reconnected/chatbox/integrations/: AfkTracker.java  SolsticeIntegration.java
src/main/java/cc/reconnected/chatbox/license/: Capability.java  License.java  LicenseManager.java
src/main/java/cc/reconnected/chatbox/listeners/: ChatboxEvents.java  DiscordEvents.java  EssentialsEvents.java  SolsticeEvents.java
src/main/java/cc/reconnected/chatbox/mixin/: ExampleMixin.java
src/main/java/cc/reconnected/chatbox/models/: DiscordRole.java  DiscordUser.java  Error.java  Event.java  Hello.java  Players.java  User.java
src/main/java/cc/reconnected/chatbox/parsers/: Formats.java  MarkdownComponentParser.java  MarkdownParser.java  MiniMessageSerializer.java
src/main/java/cc/reconnected/chatbox/state/: ChatboxPlayerState.java  StateSaverAndLoader.java
src/main/java/cc/reconnected/chatbox/utils/: DateUtils.java  TextComponents.java  Webhook.java
src/main/java/ct/chatbox/: Chatbox.java  ChatboxCommand.java  ChatboxConfigModel.java  ChatboxDatabase.java
src/main/java/ct/chatbox/license/: Capability.java  License.java  LicenseManager.java
src/main/java/ct/chatbox/models/: DiscordRole.java  DiscordUser.java  Error.java  Event.java  Hello.java  Players.java  User.java
src/main/java/ct/chatbox/ws/: ClientErrors.java  CloseCodes.java  WsServer.java
src/main/resources/: ct-chatbox.mixins.json  fabric.mod.json  rcc-chatbox.mixins.json
(+42 files in other folders)
