# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.9

# Mod Properties
mod_version=1.8.3
maven_group=cc.reconnected
archives_base_name=rcc-chatbox

# Dependencies
fabric_version=0.92.2+1.20.1

rcclibrary_version=1.0.0
rccdiscord_version=1.8.1
solstice_version=1.0.0+1.20.1

permissions_api_version=0.2-SNAPSHOT

# Custom version that lives in maven.alexdevs.me
# This version fixes an issue
adventure_version=5.9.1
adventure_legacy_serializer_version=4.14.0

placeholderapi_version=2.1.3+1.20.1

websocket_version=1.5.7
jda_version=5.0.2