# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.3
# Mod Properties
mod_version=1.2-SNAPSHOT
maven_group=cc.reconnected
archives_base_name=rcc-chatbox
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.2+1.20.1

rccserver_version=1.7.0
rccdiscord_version=1.4.1

permissions_api=0.3.1

websocket_version=1.5.7
owo_version=0.11.2+1.20
jda_version=5.0.2
