# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.13

# Mod Properties
mod_version=1.8.10
maven_group=cc.reconnected
archives_base_name=rcc-chatbox

# Dependencies
fabric_version=0.115.4+1.21.1

rcclibrary_version=1.0.2+1.21.1
rccdiscord_version=1.8.5+1.21.1
solstice_version=1.8.0+1.21.1

permissions_api_version=0.2-SNAPSHOT

# Custom version that lives in maven.alexdevs.me
# This version fixes an issue
adventure_version=5.14.1
adventure_legacy_serializer_version=4.20.0

placeholderapi_version=2.4.2+1.21

websocket_version=1.5.7
jda_version=5.0.2
trinkets_version=3.7.2