# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=ct
archives_base_name=ct-chatbox
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.100.8+1.21

ctserver_version=1.4.3
ctdiscord_version=1.3.2

permissions_api=0.3.1

websocket_version=1.5.7
owo_version=0.12.11+1.21
jda_version=5.0.2
